# Pro

./: README.md
WisdomSitePro/: build.gradle  config.gradle  settings.gradle
WisdomSitePro/IMKit/: build.gradle
WisdomSitePro/IMKit/src/main/res/values/: rc_config.xml
WisdomSitePro/IMLib/: AndroidManifest.xml  build.gradle
WisdomSitePro/app/: WisdomSitePro.jks  build.gradle
WisdomSitePro/app/src/main/: AndroidManifest.xml
WisdomSitePro/app/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml  dialog_left_in.xml  dialog_left_out.xml  dialog_right_in.xml  dialog_right_out.xml  dialog_scale_in.xml  dialog_top_in.xml  dialog_top_out.xml  pop_out.xml  pop_right_top_hide.xml  pop_right_top_show.xml  push_in.xml
WisdomSitePro/app/src/main/res/color/: textcolor_grey_333333_main.xml  textcolor_grey_333333_white.xml  textcolor_grey_666666_white.xml  textcolor_select_rb.xml
WisdomSitePro/app/src/main/res/drawable/: bg_blue_border_20dp.xml  bg_blue_round.xml  bg_circle_name.xml  bg_frame_greet_shape.xml  bg_frame_grey_cccccc_20dp.xml  bg_frame_grey_d2d2d2_2dp.xml  bg_frame_grey_e5e5e5.xml  bg_frame_grey_rectify.xml  bg_frame_login_edit.xml  bg_frame_notice_attachemnt.xml  bg_frame_safe_system_pdf.xml  bg_frame_upload.xml  bg_frame_video_back.xml  bg_message_circle_dot.xml  bg_person_archive_members_count.xml  bg_project_barometer.xml  bg_project_list_item_title.xml  bg_rectangle_color_green_20dp.xml  bg_rectangle_color_main_2dp.xml  bg_rectangle_green_2dp.xml  bg_rectangle_login_out.xml  bg_rectangle_orange_20dp.xml  bg_rectangle_orange_2dp.xml  bg_rectangle_pro_progress_banner.xml  bg_video_monitor_area_selector.xml  bg_video_monitor_camera_selector.xml  divider_app_item.xml  divider_of_common_grid_item.xml  divider_of_construction_site.xml  divider_of_select_image.xml  divider_of_select_small_image.xml  divider_of_tv_list.xml  divider_of_video_monitor.xml  dot_blue.xml  dot_orange.xml  fade_enviroment_data_chart.xml  fade_presence_persons_chart.xml  layer_progress_horizontal.xml  selector_common_background_orange.xml  selector_common_background_white.xml  (+26 more)
WisdomSitePro/app/src/main/res/drawable-v21/: selector_common_background_orange.xml  selector_common_background_white.xml
WisdomSitePro/app/src/main/res/layout/: activity_about.xml  activity_add_inspector_record.xml  activity_add_notice.xml  activity_add_project_image_progress.xml  activity_add_safe_education.xml  activity_add_safe_protection.xml  activity_add_safe_quality_log.xml  activity_add_side_station_record.xml  activity_add_supervisor_record.xml  activity_amap.xml  activity_append_memeber.xml  activity_attend_detail.xml  activity_attend_manage_list.xml  activity_attend_manager.xml  activity_base_check_the_details.xml  activity_base_inspection_approval.xml  activity_base_inspection_details.xml  activity_base_inspection_rectification.xml  activity_base_quality_infor_of_mixed_soil.xml  activity_base_webview.xml  activity_brand.xml  activity_check_detail.xml  activity_check_immediate_rectify.xml  activity_check_list.xml  activity_common_check.xml  activity_common_patrol.xml  activity_compressino_test_add.xml  activity_concrete_quality_info.xml  activity_construct_log_add.xml  activity_construct_log_detail.xml  activity_construct_log_list.xml  activity_construction_site.xml  activity_contact_list.xml  activity_contract_department.xml  activity_contract_member.xml  activity_create_project.xml  activity_debug.xml  activity_department_structure.xml  activity_dept_append.xml  activity_edit_safe_protection.xml  (+215 more)
WisdomSitePro/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WisdomSitePro/cdsp-android-library/: build.gradle  local.properties
WisdomSitePro/cdsp-android-library/gradle/wrapper/: gradle-wrapper.properties
WisdomSitePro/cdsp-android-library/src/main/: AndroidManifest.xml
WisdomSitePro/cdsp-android-library/src/main/java/cdsp/android/banner/: ConvenientBanner.java  LocalImageHolderView.java  ViewPagerScroller.java
WisdomSitePro/cdsp-android-library/src/main/java/cdsp/android/base/: AppManager.java  BaseApplication.java
WisdomSitePro/cdsp-android-library/src/main/java/cdsp/android/base64/: Base64.java  Base64DataException.java  Base64OutputStream.java
WisdomSitePro/cdsp-android-library/src/main/java/cdsp/android/constant/: Consts.java
WisdomSitePro/cdsp-android-library/src/main/java/cdsp/android/glide/: GlideHelper.java  GlideRoundTransform.java
WisdomSitePro/cdsp-android-library/src/main/java/cdsp/android/http/: AbstractCallback.java  HttpUtils.java  JsonCallback.java  RequestParams.java  ResponseBody.java  ResponseData.java
WisdomSitePro/cdsp-android-library/src/main/java/cdsp/android/logging/: LogPrinter.java  Logger.java  Settings.java
WisdomSitePro/cdsp-android-library/src/main/java/cdsp/android/model/: BaseModel.java  IModel.java
WisdomSitePro/cdsp-android-library/src/main/java/cdsp/android/presenter/: BasePresenter.java  IPresenterLifecycle.java
WisdomSitePro/cdsp-android-library/src/main/java/cdsp/android/ui/: BaseRecyclerAdapter.java  IDataArranger.java  IDataConsumer.java
WisdomSitePro/cdsp-android-library/src/main/java/cdsp/android/util/: AppUtils.java  Base64Utils.java  BitmapUtils.java  CollectionUtils.java  CpuUtils.java  DateUtils.java  DeviceUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  GsonUtils.java  HexUtils.java  IOUtils.java  ImageUtils.java  JSONUtils.java  KeyboardUtil.java  LocationUtils.java  (+14 more)
WisdomSitePro/cdsp-android-library/src/main/res/layout/: include_viewpager.xml
WisdomSitePro/cdsp-android-library/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WisdomSitePro/gradle/wrapper/: gradle-wrapper.properties
WisdomSitePro/ocr_ui/: build.gradle
WisdomSitePro/photopicker/: build.gradle  local.properties
WisdomSitePro/photopicker/src/main/: AndroidManifest.xml
WisdomSitePro/photopicker/src/main/res/menu/: menu_preview.xml
WisdomSitePro/photopicker/src/main/res/values/: strings.xml
WisdomSitePro/photopicker/src/main/res/xml/: file_paths.xml
(+744 files in other folders)
