<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/layout_title_white"/>

    <EditText
        android:id="@+id/et_advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:gravity="left|top"
        android:hint="请输入意见"
        android:maxLength="200"
        android:minHeight="200dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/color_grey_333333"
        android:textColorHint="@color/color_grey_666666"
        android:textSize="13sp"/>


</LinearLayout>