<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/layout_title_white"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:scrollbars="none"/>

            <ImageView
                android:id="@+id/iv_no_data"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:src="@mipmap/bg_no_data"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_no_data"
                android:layout_centerInParent="true"
                android:layout_marginTop="32dp"
                android:background="@drawable/shape_safe_protection_add"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:text="新增楼栋"
                android:textColor="@color/color_white"
                android:textSize="14sp"
                android:visibility="gone"/>


        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>