<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white"
              android:fitsSystemWindows="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/layout_title_white"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.InputItemView
                android:id="@+id/item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputItemHint="请选择"
                app:inputItemRightArrow="true"
                app:inputItemTitle="记录日期"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.InputItemView
                android:id="@+id/item_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputItemRightArrow="true"
                app:inputItemTitle="天气情况"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.InputItemView
                android:id="@+id/item_construction_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputItemMaxLength="10"
                app:inputItemTitle="施工部位"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="施工工序动态"/>

            <EditText
                android:id="@+id/item_construction_dynamic"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_frame_grey_d2d2d2_2dp"
                android:gravity="left"
                android:hint="请填写施工工序动态"
                android:maxLength="500"
                android:padding="10dp"
                android:textColor="@color/color_grey_333333"
                android:textColorHint="@color/color_grey_666666"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_status_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="安全状况"/>

            <EditText
                android:id="@+id/et_status"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_frame_grey_d2d2d2_2dp"
                android:gravity="left"
                android:hint="请填写状况"
                android:maxLength="500"
                android:padding="10dp"
                android:textColor="@color/color_grey_333333"
                android:textColorHint="@color/color_grey_666666"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_handle_situation_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="安全问题处理情况"/>

            <EditText
                android:id="@+id/et_handle_situation"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_frame_grey_d2d2d2_2dp"
                android:gravity="left"
                android:hint="请填写处理情况"
                android:maxLength="500"
                android:padding="10dp"
                android:textColor="@color/color_grey_333333"
                android:textColorHint="@color/color_grey_666666"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_images_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="施工安全图片"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:overScrollMode="never"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_orange"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/color_white"
        android:textSize="16sp"/>

</LinearLayout>