<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/layout_title_white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="建设单位"
                android:textColor="@color/color_main"
                android:textSize="16sp"/>

            <View
                style="@style/comDivider"
                android:background="@color/color_main"/>

            <TextView
                android:id="@+id/tv_unit_name"
                style="@style/checkDetailTextViewStyle"
                android:layout_marginTop="10dp"
                tools:text="单位名称：兴义国际生态城（3组团）"/>

            <TextView
                android:id="@+id/tv_header"
                style="@style/checkDetailTextViewStyle"
                tools:text="项目负责人："/>

            <TextView
                android:id="@+id/tv_phone"
                style="@style/checkDetailTextViewStyle"
                tools:text="联系电话："/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="施工总承包单位"
                android:textColor="@color/color_main"
                android:textSize="16sp"/>

            <View
                style="@style/comDivider"
                android:layout_marginBottom="10dp"
                android:background="@color/color_main"/>

            <TextView
                android:id="@+id/tv_construction_unit"
                style="@style/checkDetailTextViewStyle"
                tools:text="单位名称："/>

            <TextView
                android:id="@+id/tv_enterprise_header"
                style="@style/checkDetailTextViewStyle"
                tools:text="企业负责人："/>

            <TextView
                android:id="@+id/tv_enterprise_phone"
                style="@style/checkDetailTextViewStyle"
                tools:text="联系电话："/>

            <TextView
                android:id="@+id/tv_pm"
                style="@style/checkDetailTextViewStyle"
                tools:text="项目经理："/>

            <TextView
                android:id="@+id/tv_pm_phone"
                style="@style/checkDetailTextViewStyle"
                tools:text="联系电话："/>

            <TextView
                android:id="@+id/tv_labor_header"
                style="@style/checkDetailTextViewStyle"
                tools:text="劳务管理员："/>

            <TextView
                android:id="@+id/tv_labor_phone"
                style="@style/checkDetailTextViewStyle"
                tools:text="联系电话："/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="监理单位"
                android:textColor="@color/color_main"
                android:textSize="16sp"/>

            <View
                style="@style/comDivider"
                android:layout_marginBottom="10dp"
                android:background="@color/color_main"/>


            <TextView
                android:id="@+id/tv_supervisor_unit"
                style="@style/checkDetailTextViewStyle"
                tools:text="单位名称："/>

            <TextView
                android:id="@+id/tv_supervisor_name"
                style="@style/checkDetailTextViewStyle"
                tools:text="监理总监："/>

            <TextView
                android:id="@+id/tv_supervisor_phone"
                style="@style/checkDetailTextViewStyle"
                tools:text="联系电话："/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="当地建设主管部门"
                android:textColor="@color/color_main"
                android:textSize="16sp"/>

            <View
                style="@style/comDivider"
                android:layout_marginBottom="10dp"
                android:background="@color/color_main"/>

            <TextView
                android:id="@+id/tv_department_name"
                style="@style/checkDetailTextViewStyle"
                tools:text="单位名称："/>

            <TextView
                android:id="@+id/tv_department_address"
                style="@style/checkDetailTextViewStyle"
                tools:text="地址："/>

            <TextView
                android:id="@+id/tv_department_phone"
                style="@style/checkDetailTextViewStyle"
                tools:text="投诉电话："/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="当地劳动保障检查机构"
                android:textColor="@color/color_main"
                android:textSize="16sp"/>

            <View
                style="@style/comDivider"
                android:layout_marginBottom="10dp"
                android:background="@color/color_main"/>


            <TextView
                android:id="@+id/tv_institution_name"
                style="@style/checkDetailTextViewStyle"
                tools:text="单位名称："/>

            <TextView
                android:id="@+id/tv_institution_address"
                style="@style/checkDetailTextViewStyle"
                tools:text="地址："/>

            <TextView
                android:id="@+id/tv_institution_phone"
                style="@style/checkDetailTextViewStyle"
                tools:text="投诉电话："/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="维权提示"
                android:textColor="@color/color_main"
                android:textSize="16sp"/>

            <View
                style="@style/comDivider"
                android:background="@color/color_main"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/color_grey_666666"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_image_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="照片"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:overScrollMode="never"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>