<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white"
              android:fitsSystemWindows="true"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/layout_title_white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.InputItemView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputItemMaxLength="20"
                app:inputItemTitle="交底名称"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.InputItemView
                android:id="@+id/item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputItemRightArrow="true"
                app:inputItemTitle="交底日期"/>

            <TextView
                style="@style/listFirstTvStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#f5f5f5"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="交底内容"/>

            <EditText
                android:id="@+id/et_context"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_frame_grey_d2d2d2_2dp"
                android:gravity="left"
                android:hint="内容描述"
                android:maxLength="500"
                android:padding="10dp"
                android:textColor="@color/color_grey_333333"
                android:textColorHint="@color/color_grey_666666"
                android:textSize="13sp"/>

            <TextView
                style="@style/listFirstTvStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#f5f5f5"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="添加图片"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:overScrollMode="never"/>

            <View
                style="@style/comDivider"
                android:layout_height="10dp"
                android:background="#f5f5f5"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.InputItemView
                android:id="@+id/item_trainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:inputItemTitle="培训人"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.InputItemView
                android:id="@+id/item_trainee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputItemHint="请选择"
                app:inputItemRightArrow="true"
                app:inputItemTitle="受训人"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.InputItemView
                android:id="@+id/item_whether_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputItemHint="请选择"
                app:inputItemRightArrow="true"
                app:inputItemTitle="是否上报监督机构"/>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_common_background_orange"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/color_white"
        android:textSize="16sp"/>

</LinearLayout>