<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/layout_title_white"/>

    <include layout="@layout/layout_search"/>

    <TextView
        android:id="@+id/textView2"
        style="@style/listFirstTvStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="工资发放总额：53.62万元"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <include layout="@layout/layout_recycler_view_list"/>
</LinearLayout>
