<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/layout_title_white"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.ItemView
                android:id="@+id/item_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_right_arrow="false"
                app:item_title="记录人"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.ItemView
                android:id="@+id/item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_right_arrow="false"
                app:item_title="记录日期"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.ItemView
                android:id="@+id/item_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_right_arrow="false"
                app:item_title="天气情况"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.ItemView
                android:id="@+id/item_construction_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_right_arrow="false"
                app:item_title="施工部位"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.ItemView
                android:id="@+id/item_construction_dynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_bottom_line="false"
                app:item_right_arrow="false"
                app:item_title="施工工序动态"/>

            <TextView
                android:id="@+id/tv_status_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="安全状况"/>

            <TextView
                android:id="@+id/tv_status_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/color_grey_333333"
                android:textSize="13sp"
                tools:text="收到了发生了的分解落实到飞机上的垃圾分类收到的甲方尽快落实地方就是打开"/>

            <TextView
                android:id="@+id/tv_handle_situation_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="安全问题处理情况"/>

            <TextView
                android:id="@+id/tv_handle_situation_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/color_grey_333333"
                android:textSize="13sp"
                tools:text="收到了发生了的分解落实到飞机上的垃圾分类收到的甲方尽快落实地方就是打开"/>

            <TextView
                android:id="@+id/tv_image_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="照片"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:overScrollMode="never"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>