<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/layout_title_white"/>

    <TextView
        android:id="@+id/tv_select_all"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_common_background_white"
        android:drawableLeft="@mipmap/ic_circle_unselected"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="全选"
        android:textSize="16sp"/>

    <View
        style="@style/comDivider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <include layout="@layout/layout_recycler_view_list"/>

</LinearLayout>