<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title_white"/>

    <com.ljkj.qxn.wisdomsitepro.Utils.widget.WisdomWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:max="100"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progress="20"
        android:progressDrawable="@drawable/layer_progress_horizontal"
        android:secondaryProgress="0"/>

</RelativeLayout>