<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white"
              android:fitsSystemWindows="true"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/layout_title_white"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.InputItemView
                android:id="@+id/item_pouring_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputItemTitle="浇筑部位"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.InputItemView
                android:id="@+id/item_concrete_supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputItemTitle="混凝土供应商"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.InputItemView
                android:id="@+id/item_site_builders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputItemTitle="现场施工人员"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.InputItemView
                android:id="@+id/item_site_supervision_personnel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputItemTitle="监理单位现场旁站人员"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.InputItemView
                android:id="@+id/item_labor_operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputItemTitle="现场劳务操作人员"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.InputItemView
                android:id="@+id/item_concrete_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputItemHint="请选择"
                app:inputItemRightArrow="true"
                app:inputItemTitle="混凝土类别"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.InputItemView
                android:id="@+id/item_strength_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputItemHint="请选择"
                app:inputItemRightArrow="true"
                app:inputItemTitle="强度等级"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.InputItemView
                android:id="@+id/item_pouring_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputItemHint="请选择"
                app:inputItemRightArrow="true"
                app:inputItemTitle="浇筑时间"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.InputItemView
                android:id="@+id/item_finish_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputItemHint="请选择"
                app:inputItemRightArrow="true"
                app:inputItemTitle="结束时间"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.InputItemView
                android:id="@+id/item_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputItemTitle="配合比编号"/>

            <com.ljkj.qxn.wisdomsitepro.Utils.widget.InputItemView
                android:id="@+id/item_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputItemTitle="天气情况"/>


            <LinearLayout
                style="@style/PersonalItemStyle">

                <TextView
                    style="@style/listFirstTvStyle"
                    android:layout_weight="1"
                    android:text="请上传验收附件"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_upload"
                    style="@style/listFirstTvStyle"
                    android:background="@drawable/bg_frame_upload"
                    android:drawablePadding="10dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="3dp"
                    android:text="选择"
                    android:textColor="@color/color_white"
                    android:textSize="13sp"/>

            </LinearLayout>

            <include layout="@layout/layout_simple_recycleview_list"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_common_background_orange"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/color_white"
        android:textSize="16sp"/>

</LinearLayout>