<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title_white" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_orange"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="重新整改"
        android:textColor="@color/color_white"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/ll_imm_approval"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="#82d248"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="通过整改"
            android:textColor="@color/color_white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_reject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="#248bfe"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="不通过"
            android:textColor="@color/color_white"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_next"
        android:layout_below="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/tv_suggestion_mark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_orange"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="审核未通过意见"
                android:textColor="@color/color_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_suggestion_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_frame_grey_e5e5e5"
                android:padding="12dp"
                android:textColor="@color/color_grey_666666"
                android:textSize="13sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_imgs1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <View
                android:id="@+id/v_d3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="#e6e6e6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="安检编号"
                    android:textColor="@color/color_grey_333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_grey_333333"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                style="@style/comDivider"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="检查日期"
                    android:textColor="@color/color_grey_333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_grey_333333"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                style="@style/comDivider"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="整改班组"
                    android:textColor="@color/color_grey_333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_grey_333333"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                style="@style/comDivider"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="按事故发生原因分类"
                    android:textColor="@color/color_grey_333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_grey_333333"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                style="@style/comDivider"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="按人员伤亡和经济损失分类"
                    android:textColor="@color/color_grey_333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_lossType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_grey_333333"
                    android:textSize="13sp" />
            </RelativeLayout>


            <TextView
                style="@style/lightBlueTvItemStyle"
                android:layout_marginTop="18dp"
                android:text="请填写巡检发生的问题" />


            <TextView
                android:id="@+id/tv_problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_frame_grey_e5e5e5"
                android:padding="12dp"
                android:text="施工现场四周道路畅通，地面应当硬化，排水排污设施有效，无积水现象，无积水现象，温暖季节有绿化设施。"
                android:textColor="@color/color_grey_666666"
                android:textSize="13sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_imgs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_orange"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="整改详情"
                android:textColor="@color/color_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_frame_grey_e5e5e5"
                android:padding="12dp"
                android:text="施工现场四周道路畅通，地面应当硬化，排水排污设施有效，无积水现象，无积水现象，温暖季节有绿化设施,施工现场四周道路畅通，地面应当硬化，排水排污设施有效，无积水现象，无积水现象，温暖季节有绿化设施。"
                android:textColor="@color/color_grey_666666"
                android:textSize="13sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_imgs3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <View
                style="@style/comDivider"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_persons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
