<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:fitsSystemWindows="true">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title_white"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_next"
        android:layout_below="@+id/layout_title"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_check_result"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_main"
                android:drawableRight="@mipmap/ic_collapse"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="检查结果"
                android:textColor="@color/color_white"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/ll_check_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ljkj.qxn.wisdomsitepro.Utils.widget.ItemView
                    android:id="@+id/item_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content_size="14sp"
                    app:item_right_arrow="false"
                    app:item_title="项目名称"
                    app:item_title_size="14sp"/>

                <com.ljkj.qxn.wisdomsitepro.Utils.widget.ItemView
                    android:id="@+id/item_check_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content_size="14sp"
                    app:item_right_arrow="false"
                    app:item_title="检查日期"
                    app:item_title_size="14sp"/>

                <com.ljkj.qxn.wisdomsitepro.Utils.widget.ItemView
                    android:id="@+id/item_check_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content_size="14sp"
                    app:item_right_arrow="false"
                    app:item_title="检查工程部位"
                    app:item_title_size="14sp"/>

                <com.ljkj.qxn.wisdomsitepro.Utils.widget.ItemView
                    android:id="@+id/item_check_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content_size="14sp"
                    app:item_right_arrow="false"
                    app:item_title="质量检查编号"
                    app:item_title_size="14sp"/>

                <com.ljkj.qxn.wisdomsitepro.Utils.widget.ItemView
                    android:id="@+id/item_check_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content_size="14sp"
                    app:item_right_arrow="false"
                    app:item_title="检查人员"
                    app:item_title_size="14sp"/>

                <com.ljkj.qxn.wisdomsitepro.Utils.widget.ItemView
                    android:id="@+id/item_danger_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content_size="14sp"
                    app:item_right_arrow="false"
                    app:item_title="隐患等级"
                    app:item_title_size="14sp"/>

                <com.ljkj.qxn.wisdomsitepro.Utils.widget.ItemView
                    android:id="@+id/item_finish_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content_size="14sp"
                    app:item_right_arrow="false"
                    app:item_title="整改完成期限"
                    app:item_title_size="14sp"/>

                <com.ljkj.qxn.wisdomsitepro.Utils.widget.ItemView
                    android:id="@+id/item_rectify_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content_size="14sp"
                    app:item_right_arrow="false"
                    app:item_title="整改单位"
                    app:item_title_size="14sp"/>

                <com.ljkj.qxn.wisdomsitepro.Utils.widget.ItemView
                    android:id="@+id/item_rectify_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content_size="14sp"
                    app:item_right_arrow="false"
                    app:item_title="整改类型"
                    app:item_title_size="14sp"/>

                <LinearLayout
                    android:id="@+id/ll_major_danger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.ljkj.qxn.wisdomsitepro.Utils.widget.ItemView
                        android:id="@+id/item_supervise_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:item_content_size="14sp"
                        app:item_right_arrow="false"
                        app:item_title="申请解除督办日期"
                        app:item_title_size="14sp"/>

                    <com.ljkj.qxn.wisdomsitepro.Utils.widget.ItemView
                        android:id="@+id/item_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:item_content_size="14sp"
                        app:item_right_arrow="false"
                        app:item_title="联系人"
                        app:item_title_size="14sp"/>

                    <com.ljkj.qxn.wisdomsitepro.Utils.widget.ItemView
                        android:id="@+id/item_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:item_content_size="14sp"
                        app:item_right_arrow="false"
                        app:item_title="联系电话"
                        app:item_title_size="14sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/color_grey_e5e5e5"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="隐患情况"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_danger_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:text="隐患情况隐患情况隐患情况"
                    android:textColor="@color/color_grey_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/color_grey_e5e5e5"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="附件"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_orange"
        android:gravity="center"
        android:text="立即整改"
        android:textColor="@color/color_white"
        android:textSize="15sp"/>


</RelativeLayout>
