<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/color_bg">

    <TextView
        android:id="@+id/tv_application_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:text="特种设备"
        android:textColor="@color/color_grey_333333"
        android:textSize="16sp"/>

</FrameLayout>