<?xml version="1.0" encoding="utf-8"?>
<com.ljkj.qxn.wisdomsitepro.Utils.widget.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_video_poster"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/ic_delete"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"/>

</com.ljkj.qxn.wisdomsitepro.Utils.widget.SquareRelativeLayout>