<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_floor"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_floors_select"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:textColor="@color/color_grey_333333"
        android:textSize="15sp"
        tools:text="1楼"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="-4dp"
        android:src="@mipmap/ic_safe_protection_delete"
        android:visibility="gone"/>


</RelativeLayout>