<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:background="@drawable/selector_common_background_white"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_grey_333333"
        android:textSize="14sp"
        tools:text="2012年中华人民共和国行政处罚法（2009年修订）"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textColor="#4F94F9"
        android:textSize="12sp"
        tools:text="系统管理员"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_grey_666666"
        android:textSize="13sp"
        tools:text="表格分类：安全"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:textColor="@color/color_grey_666666"
        android:textSize="13sp"
        tools:text="上传日期：2018-8-29"/>

</LinearLayout>