<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="主要材料检验情况"
        android:textColor="@color/color_grey_333333"
        android:textSize="13sp"/>

    <EditText
        android:id="@+id/et_contents"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/color_white"
        android:gravity="left|top"
        android:hint="请输入"
        android:maxLength="500"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/color_grey_333333"
        android:textColorHint="@color/color_grey_666666"
        android:textSize="13sp"/>

    <View style="@style/comDivider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="材料对应附件"
        android:textColor="@color/color_grey_333333"
        android:textSize="13sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_attachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"/>

</LinearLayout>