<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_white" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableOverScrollDrag="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/tv_create_project"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/new_project"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="新建项目"
                    android:textColor="@color/color_grey_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_address_book"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/phone_contacts"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="手机通讯录"
                    android:textColor="@color/color_grey_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_friends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/friends"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="工地好友"
                    android:textColor="@color/color_grey_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/my_groups"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="我的群组"
                    android:textColor="@color/color_grey_333333"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:background="@color/color_bg"
                android:padding="5dp"
                android:text="项目组织（1）"
                android:textColor="@color/color_grey_666666"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rl_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_circle_name"
                    android:gravity="center"
                    android:text="项"
                    android:textColor="@color/color_bg"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/ll_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="75dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginRight="80dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_project_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="项目管理（24）"
                        android:textColor="@color/color_grey_333333"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="5dp"
                            android:text="组织架构"
                            android:textColor="@color/color_grey_999999"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_project_manager_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="项目经理："
                            android:textColor="@color/color_grey_999999"
                            android:textSize="10sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_manage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/manage" />

                    <TextView
                        android:id="@+id/tv_administrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginEnd="19dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:text="管理"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>

            <View
                style="@style/comDivider"
                android:layout_alignRight="@+id/tv_administrate"
                android:layout_toRightOf="@+id/tv_one" />

            <LinearLayout
                android:id="@+id/ll_my_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/arrow_1" />

                <LinearLayout
                    android:id="@+id/tv_my_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_my_department_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目部（6）"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="我的部门"
                        android:textColor="@color/color_grey_999999"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>