<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_common_background_white"
                android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/listFirstTvStyle"
        android:layout_width="match_parent"
        android:layout_marginRight="4dp"
        android:ellipsize="end"
        android:lines="1"
        tools:text="交底名称：BIM的工程管理培训"/>

    <TextView
        android:id="@+id/tv_date"
        style="@style/listSeTvStyle"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="8dp"
        android:drawableLeft="@mipmap/ic_safe_edu_date"
        android:drawablePadding="4dp"
        tools:text="交底日期：2019-22-22"/>

    <TextView
        android:id="@+id/tv_teacher"
        style="@style/listSeTvStyle"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tv_date"
        android:layout_marginTop="8dp"
        android:drawableLeft="@mipmap/ic_safe_edu_trainer"
        android:drawablePadding="4dp"
        tools:text="培训人：詹姆斯"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/listSeTvStyle"
            android:layout_width="wrap_content"
            android:text="是否上报监督机构"
            android:textSize="10sp"/>

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@mipmap/ic_safe_edu_report"/>

    </LinearLayout>

</RelativeLayout>