<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_common_background_white"
              android:orientation="vertical"
              android:paddingLeft="32dp"
              android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/ic_circle_unselected"
        android:gravity="center_vertical|right"
        android:text="张三"
        android:textSize="14sp"/>

    <View
        style="@style/comDivider"/>

</LinearLayout>