<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:minHeight="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="检验编号"
        android:textColor="@color/color_grey_999999"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_title"
        android:gravity="right"
        android:text="底部"
        android:textColor="@color/color_grey_666666"
        android:textSize="14sp"/>

    <View
        style="@style/comDivider"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>