<?xml version="1.0" encoding="utf-8"?>
<com.ljkj.qxn.wisdomsitepro.Utils.widget.RoundRectLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:all_radius="8dp"
    app:stroke_color="#FF8E26"
    app:stroke_width="1dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF8E26"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="载重"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#FF8E26"
        android:textSize="14sp"
        tools:text="0.01t"/>

</com.ljkj.qxn.wisdomsitepro.Utils.widget.RoundRectLinearLayout>