<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#282A34"
              android:orientation="vertical"
              android:padding="4dp">


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:textSize="12sp"
        tools:text="时刻：9点"/>

    <TextView
        android:id="@+id/tv_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFE826"
        android:textSize="12sp"
        tools:text="PM2.5：72ug/m³"/>

</LinearLayout>