<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_option1"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:background="@drawable/selector_common_background_white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="删除本栋楼"
        android:textColor="@color/color_grey_333333"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_option2"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:background="@drawable/selector_common_background_white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="编辑楼栋名称"
        android:textColor="@color/color_grey_333333"
        android:textSize="16sp"/>

</LinearLayout>


