apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2018061514
        versionName "2.9.1 Stable"

        ndk { abiFilters "armeabi-v7a" }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-compat:25.4.0'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
