apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'


android {

    compileSdkVersion 25
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.google.code.gson:gson:2.8.1'
    api 'com.android.support:appcompat-v7:25.4.0'
    api 'com.android.support:design:25.4.0'
    api 'com.android.support:recyclerview-v7:25.4.0'
    api 'com.android.support:exifinterface:25.4.0'

    api 'com.alibaba:fastjson:1.1.62.android'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okserver:2.0.5'

    api 'com.jakewharton:butterknife:8.8.1'
    api('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: 'com.android.support'
    }
    api 'top.zibin:Luban:1.1.5'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api ('com.yanzhenjie:permission:2.0.0-rc7') {
        exclude group: 'com.android.support'
    }
    api 'com.pnikosis:materialish-progress:1.7'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
}

configurations {
    androidTestCompile.exclude group: 'com.android.support', module: 'support-v4'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/8/docs/api/"
    }
}