apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        buildToolsVersion '28.0.3'
        applicationId cfg.applicationId
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion 26
        versionCode 5
        versionName "2.0.0"
        vectorDrawables.useSupportLibrary = true
        resValue "string", "wisdom_app_name", "建筑智慧工地"
        buildConfigField "boolean", "isDemo", "false"

        ndk { abiFilters "armeabi-v7a" }

        multiDexEnabled true
    }

    dexOptions {
        preDexLibraries = false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    signingConfigs {
        debug {
            storeFile file('WisdomSitePro.jks')
            storePassword cfg.storePassword
            keyAlias cfg.keyAlias
            keyPassword cfg.keyPassword
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            storeFile file('WisdomSitePro.jks')
            storePassword cfg.storePassword
            keyAlias cfg.keyAlias
            keyPassword cfg.keyPassword
            v1SigningEnabled true
            v2SigningEnabled true
        }

    }

    flavorDimensions "wisdom"
    productFlavors {
        bugly {}
//        demo {
//            applicationIdSuffix '.demo'
//            resValue "string", "wisdom_app_name", "项目端演示"
//            buildConfigField "boolean", "isDemo", "true"
//        }
//        xiaomi {
//        }
//        ali {
//
//        }
//        vivo {
//
//        }
//        oppo {
//
//        }
//        yingyongbao {
//        }
//        huawei {
//        }
//        baidu {
//        }

    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [BUGLY_APP_CHANNEL: name]
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false//混淆
            zipAlignEnabled false//Zipalign优化
            shrinkResources false// 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false//混淆
            zipAlignEnabled false//Zipalign优化
            shrinkResources false// 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "wisdomSitePro_${variant.flavorName}_${variant.buildType.name}_${releaseTime()}_${defaultConfig.versionName}.apk"
        }
    }

}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api pro["cdsp-android-library"]
    implementation pro["photopicker"]
    implementation project(':ocr_ui')
    implementation project(':IMKit')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'
    implementation 'com.haibin:calendarview:3.3.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.5'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.squareup:android-times-square:1.6.5@aar'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup:android-times-square:1.6.5@aar'

}
